{
  "name": "typescript_cookbook",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "react": "^19.2.0"
  }
}
