// tsconfig.build.json
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "rootDirs": [
      "src"
    ],    
  },
  "exclude": [
    "**/*.test.ts",
    "**/test/**"
  ]
}